{
  "name": "next-tries-to-do-wasm",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build-wasm": "wasm-pack build hello-wasm ; jq '. + {type: \"module\", main: .module} | del(.module)' hello-wasm/pkg/package.json | sponge hello-wasm/pkg/package.json",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "11.1.2",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.2"
  }
}
